
glob.calcite.name=Calcite
glob.magnesite.name=Magnesite
glob.siderite.name=Siderite
glob.rhodochrosite.name=Rhodochrosite
glob.smithsonite.name=Smithsonite
glob.sphaerocobaltite.name=Sphaerocobaltite
glob.gaspeite.name=Gaspeite
glob.otavite.name=Otavite

glob.talc.name=Talc
glob.gypsum.name=Gypsum
glob.fluorite.name=Fluorite
glob.apatite.name=Apatite
glob.orthoclase.name=Orthoclase
glob.certusQuartz.name=CertusQuartz
glob.topaz.name=Topaz
glob.ruby.name=Ruby
glob.diamond.name=Diamond

glob.bismuth.name=Bismuth
glob.spinatite.name=Spinatite

glob.spinachium.name=Spinachium

slot.ore.format=%s Ore
slot.block.format=%s Block

slot.ingot.format=%s Ingot
slot.gem.format=%s
slot.dust.format=%s Dust
