
glob.calcite.name=方解石
glob.magnesite.name=菱苦土鉱
glob.siderite.name=菱鉄鉱
glob.rhodochrosite.name=菱マンガン鉱
glob.smithsonite.name=菱亜鉛鉱
glob.sphaerocobaltite.name=菱コバルト鉱
glob.gaspeite.name=菱ニッケル鉱
glob.otavite.name=菱カドミウム鉱

glob.talc.name=滑石
glob.gypsum.name=石膏
glob.fluorite.name=蛍石
glob.apatite.name=燐灰石
glob.orthoclase.name=正長石
glob.certusQuartz.name=ケルタスクォーツ
glob.topaz.name=トパーズ
glob.ruby.name=ルビー
glob.diamond.name=ダイヤモンド

glob.bismuth.name=ビスマス
glob.spinatite.name=スピナタイト

glob.spinachium.name=スピナチウム

slot.ore.format=%s鉱石
slot.block.format=%sブロック

slot.ingot.format=%sインゴット
slot.gem.format=%s
slot.dust.format=%sの粉

tile.oreMagnesite.name=菱苦土鉱
tile.oreSiderite.name=菱鉄鉱
tile.oreRhodochrosite.name=菱マンガン鉱
tile.oreSmithsonite.name=菱亜鉛鉱
tile.oreSphaerocobaltite.name=菱コバルト鉱
tile.oreGaspeite.name=菱ニッケル鉱
tile.oreOtavite.name=菱カドミウム鉱
