
tile.oreCalcite.name=方解石鉱石
tile.oreMagnesite.name=菱苦土鉱
tile.oreSiderite.name=菱鉄鉱
tile.oreRhodochrosite.name=菱マンガン鉱
tile.oreSmithsonite.name=菱亜鉛鉱
tile.oreSphaerocobaltite.name=菱コバルト鉱
tile.oreGaspeite.name=菱ニッケル鉱
tile.oreOtavite.name=菱カドミウム鉱

tile.oreTalc.name=滑石鉱石
tile.oreGypsum.name=石膏鉱石
tile.oreFluorite.name=蛍石鉱石
tile.oreApatite.name=燐灰石鉱石
tile.oreOrthoclase.name=正長石鉱石
tile.oreCertusQuartz.name=ケルタスクォーツ鉱石
tile.oreTopaz.name=トパーズ鉱石
tile.oreRuby.name=ルビー鉱石
tile.oreDiamond.name=ダイヤモンド鉱石

tile.oreBismuth.name=自然蒼鉛
tile.oreSpinatite.name=自然小松鉛
