
tile.oreCalcite.name=方解石鉱石
tile.oreMagnesite.name=菱苦土鉱
tile.oreSiderite.name=菱鉄鉱
tile.oreRhodochrosite.name=菱マンガン鉱
tile.oreSmithsonite.name=菱亜鉛鉱
tile.oreSphaerocobaltite.name=菱コバルト鉱
tile.oreGaspeite.name=菱ニッケル鉱
tile.oreOtavite.name=菱カドミウム鉱

tile.oreTalc.name=滑石鉱石
tile.oreGypsum.name=石膏鉱石
tile.oreFluorite.name=蛍石鉱石
tile.oreApatite.name=燐灰石鉱石
tile.oreOrthoclase.name=正長石鉱石
tile.oreCertusQuartz.name=ケルタスクォーツ鉱石
tile.oreTopaz.name=トパーズ鉱石
tile.oreRuby.name=ルビー鉱石
tile.oreDiamond.name=ダイヤモンド鉱石

tile.oreBismuth.name=ビスマス鉱石
tile.oreSpinatite.name=スピナタイト鉱石

tile.oreSpinachium.name=スピナチウム鉱石

tile.blockCalcite.name=方解石ブロック
tile.blockMagnesite.name=菱苦土鉱ブロック
tile.blockSiderite.name=菱鉄鉱ブロック
tile.blockRhodochrosite.name=菱マンガン鉱ブロック
tile.blockSmithsonite.name=菱亜鉛鉱ブロック
tile.blockSphaerocobaltite.name=菱コバルト鉱ブロック
tile.blockGaspeite.name=菱ニッケル鉱ブロック
tile.blockOtavite.name=菱カドミウム鉱ブロック

tile.blockTalc.name=滑石ブロック
tile.blockGypsum.name=石膏ブロック
tile.blockFluorite.name=蛍石ブロック
tile.blockApatite.name=燐灰石ブロック
tile.blockOrthoclase.name=正長石ブロック
tile.blockCertusQuartz.name=ケルタスクォーツブロック
tile.blockTopaz.name=トパーズブロック
tile.blockRuby.name=ルビーブロック
tile.blockDiamond.name=ダイヤモンドブロック

tile.blockBismuth.name=ビスマスブロック
tile.blockSpinatite.name=スピナタイトブロック

tile.oreSpinachium.name=スピナチウムブロック
